﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCTask1Greeting", "MVCTask1Greeting\MVCTask1Greeting.csproj", "{01AF712C-64B7-4359-BEB1-04DFBB3E6C02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCTask1Greeting.Tests", "MVCTask1Greeting.Tests\MVCTask1Greeting.Tests.csproj", "{891EAA1F-AA84-4781-858E-75004F19C1BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01AF712C-64B7-4359-BEB1-04DFBB3E6C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AF712C-64B7-4359-BEB1-04DFBB3E6C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AF712C-64B7-4359-BEB1-04DFBB3E6C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AF712C-64B7-4359-BEB1-04DFBB3E6C02}.Release|Any CPU.Build.0 = Release|Any CPU
		{891EAA1F-AA84-4781-858E-75004F19C1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{891EAA1F-AA84-4781-858E-75004F19C1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{891EAA1F-AA84-4781-858E-75004F19C1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{891EAA1F-AA84-4781-858E-75004F19C1BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
